{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=platzwart;Username=platzwart;Password=platzwart_dev"
  },
  "Session": {
    "CookieName": "platzwart_session",
    "LifetimeHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
